<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechStore - Magazin IT</title>

  <!-- SEO BASIC -->
  <meta name="description" content="TechStore - magazin IT cu laptopuri, componente, gadgeturi și accesorii. Livrare rapidă și suport premium.">
  <meta property="og:title" content="TechStore - Magazin IT">
  <meta property="og:description" content="Laptopuri, componente și gadgeturi la prețuri corecte.">
  <meta property="og:type" content="website">

  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-gray-100 font-sans">

  <!-- HEADER (DESKTOP ONLY) -->
  <header class="hidden md:flex items-center justify-between p-4 md:p-6 bg-black/90 backdrop-blur shadow-lg sticky top-0 z-40">
    <div class="flex items-center gap-4">
      <h1 class="text-3xl md:text-4xl font-extrabold text-yellow-400 tracking-tight">TechStore</h1>
    </div>

    <nav id="navMenu" class="flex items-center space-x-6 text-sm md:text-base">
      <a href="#about" class="hover:text-yellow-400 transition font-medium">Despre Noi</a>
      <a href="#productsSection" class="hover:text-yellow-400 transition font-medium">Produse</a>
      <a href="#categories" class="hover:text-yellow-400 transition font-medium">Categorii</a>
      <a href="#promotions" class="hover:text-yellow-400 transition font-medium">Promoții</a>
      <a href="#testimonials" class="hover:text-yellow-400 transition font-medium">Testimoniale</a>
      <a href="#blog" class="hover:text-yellow-400 transition font-medium">Blog</a>
      <a href="#contact" class="hover:text-yellow-400 transition font-medium">Contact</a>
      <a href="profile.html" class="hover:text-yellow-400 transition font-medium hidden" id="profileLink">Profil</a>
      <a href="admin.html" class="hover:text-yellow-400 transition font-medium hidden" id="adminLink">Admin</a>
    </nav>

    <div class="flex items-center space-x-3 ml-4">
      <button id="loginBtn" class="bg-yellow-400 text-black px-4 py-2 rounded-full font-semibold hover:bg-yellow-300 transition text-sm md:text-base">
        Logare / Cont nou
      </button>
      <button id="logoutBtn" class="bg-yellow-400 text-black px-4 py-2 rounded-full font-semibold hover:bg-yellow-300 transition hidden text-sm md:text-base">
        Logout
      </button>
      <button id="cartBtn" class="bg-yellow-400 text-black px-4 py-2 rounded-full font-semibold hover:bg-yellow-300 transition text-sm md:text-base">
        Coș (<span id="cartCount">0</span>)
      </button>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero relative bg-gradient-to-b from-black via-gray-900 to-gray-800 text-center text-white py-24 md:py-32 px-6">
    <h2 class="text-4xl md:text-6xl font-extrabold mb-6 fade-in tracking-tight">
      Tehnologie la un click distanță
    </h2>
    <p class="text-gray-400 text-lg md:text-xl max-w-2xl mx-auto mb-8 fade-in" style="transition-delay:0.2s">
      Cele mai noi gadgeturi, componente și accesorii IT. Livrare rapidă, prețuri corecte și suport premium.
    </p>
    <a href="#productsSection" class="inline-block bg-yellow-400 text-black px-8 py-3 rounded-full font-bold hover:bg-yellow-300 transition text-lg fade-in shadow-lg" style="transition-delay:0.4s">
      Vezi Produse
    </a>
  </section>

  <!-- ABOUT -->
  <section id="about" class="max-w-6xl mx-auto py-20 px-6 fade-in">
    <h3 class="text-4xl font-bold text-yellow-400 mb-6 text-center slide-left">Despre Noi</h3>
    <p class="text-gray-300 text-lg md:text-xl text-center slide-right">
      TechStore este un magazin online pentru pasionații de tehnologie. Oferim produse IT de calitate:
      componente performante, laptopuri, gadgeturi inovative și accesorii. Prioritizăm calitatea, prețul
      corect și livrarea rapidă.
    </p>
  </section>

  <!-- PRODUCTS -->
  <section id="productsSection" class="max-w-6xl mx-auto py-20 px-6 fade-in">
    <h3 class="text-4xl font-bold text-yellow-400 mb-6 text-center slide-left">Produse Populare</h3>

    <div class="flex flex-col md:flex-row justify-between mb-4 gap-4">
      <input id="search" class="p-3 rounded bg-gray-800 border border-gray-700 flex-1" placeholder="Caută produs...">
      <select id="categoryFilter" class="p-3 rounded bg-gray-800 border border-gray-700">
        <option value="">Toate categoriile</option>
      </select>
      <select id="sortFilter" class="p-3 rounded bg-gray-800 border border-gray-700">
        <option value="new">Cele mai noi</option>
        <option value="priceAsc">Preț ↑</option>
        <option value="priceDesc">Preț ↓</option>
      </select>
    </div>

    <div class="flex flex-col md:flex-row gap-4 mb-8">
      <input id="minPrice" type="number" class="p-2 rounded bg-gray-800 border border-gray-700 w-full md:w-1/2" placeholder="Preț minim (€)">
      <input id="maxPrice" type="number" class="p-2 rounded bg-gray-800 border border-gray-700 w-full md:w-1/2" placeholder="Preț maxim (€)">
    </div>

    <div id="products" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 fade-in"></div>
  </section>

  <!-- CATEGORIES -->
  <section id="categories" class="max-w-6xl mx-auto py-20 px-6 fade-in">
    <h3 class="text-4xl font-bold text-yellow-400 mb-10 text-center slide-left">
      Categorii Recomandate
    </h3>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Laptopuri -->
      <div class="category-card relative overflow-hidden bg-gray-800 rounded-xl p-4 cursor-pointer group">
        <img
          src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=800"
          alt="Laptopuri"
          class="absolute inset-0 w-full h-full object-cover opacity-60 group-hover:opacity-80 transition"
        >
        <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/80"></div>

        <div class="relative flex flex-col h-full justify-between">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-10 h-10 rounded-full bg-yellow-400/90 flex items-center justify-center text-black font-bold text-lg">
              💻
            </div>
            <div>
              <h4 class="font-bold text-yellow-400 text-lg">Laptopuri</h4>
              <p class="text-xs text-gray-300">Office, gaming, ultrabook</p>
            </div>
          </div>
          <p class="text-xs text-gray-300">
            De la <span class="font-semibold text-yellow-300">399 €</span> · modele pentru muncă, școală și gaming.
          </p>
        </div>

        <span class="category-chip">Nou</span>
      </div>

      <!-- Componente -->
      <div class="category-card relative overflow-hidden bg-gray-800 rounded-xl p-4 cursor-pointer group">
        <img
          src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Componente PC"
          class="absolute inset-0 w-full h-full object-cover opacity-60 group-hover:opacity-80 transition"
        >
        <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/80"></div>

        <div class="relative flex flex-col h-full justify-between">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-10 h-10 rounded-full bg-yellow-400/90 flex items-center justify-center text-black font-bold text-lg">
              🖥️
            </div>
            <div>
              <h4 class="font-bold text-yellow-400 text-lg">Componente</h4>
              <p class="text-xs text-gray-300">Procesoare, plăci video, SSD</p>
            </div>
          </div>
          <p class="text-xs text-gray-300">
            Construiește-ți PC-ul ideal: piese compatibile și performante.
          </p>
        </div>

        <span class="category-chip">Popular</span>
      </div>

      <!-- Gadgeturi -->
      <div class="category-card relative overflow-hidden bg-gray-800 rounded-xl p-4 cursor-pointer group">
        <img
          src="https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Gadgeturi"
          class="absolute inset-0 w-full h-full object-cover opacity-60 group-hover:opacity-80 transition"
        >
        <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/80"></div>

        <div class="relative flex flex-col h-full justify-between">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-10 h-10 rounded-full bg-yellow-400/90 flex items-center justify-center text-black font-bold text-lg">
              📱
            </div>
            <div>
              <h4 class="font-bold text-yellow-400 text-lg">Gadgeturi</h4>
              <p class="text-xs text-gray-300">Căști, smartwatch, smart home</p>
            </div>
          </div>
          <p class="text-xs text-gray-300">
            Gadgeturi care îți fac viața mai simplă și mai smart.
          </p>
        </div>

        <span class="category-chip">Recomandat</span>
      </div>

      <!-- Accesorii -->
      <div class="category-card relative overflow-hidden bg-gray-800 rounded-xl p-4 cursor-pointer group">
        <img
          src="https://images.pexels.com/photos/1420701/pexels-photo-1420701.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Accesorii"
          class="absolute inset-0 w-full h-full object-cover opacity-60 group-hover:opacity-80 transition"
        >
        <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/80"></div>

        <div class="relative flex flex-col h-full justify-between">
          <div class="flex items-center gap-3 mb-4">
            <div class="w-10 h-10 rounded-full bg-yellow-400/90 flex items-center justify-center text-black font-bold text-lg">
              🎧
            </div>
            <div>
              <h4 class="font-bold text-yellow-400 text-lg">Accesorii</h4>
              <p class="text-xs text-gray-300">Mouse, tastaturi, periferice</p>
            </div>
          </div>
          <p class="text-xs text-gray-300">
            Completează-ți setup-ul cu accesorii confortabile și fiabile.
          </p>
        </div>

        <span class="category-chip">-10%</span>
      </div>
    </div>
  </section>

  <!-- PROMOTIONS -->
  <section id="promotions" class="max-w-6xl mx-auto py-20 px-6 fade-in">
    <h3 class="text-4xl font-bold text-yellow-400 mb-10 text-center slide-left">
      Promoții Speciale
    </h3>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="promo-card relative overflow-hidden rounded-xl p-6 cursor-pointer group">
        <img src="https://images.pexels.com/photos/374074/pexels-photo-374074.jpeg?auto=compress&cs=tinysrgb&w=1200"
             class="absolute inset-0 w-full h-full object-cover opacity-50 group-hover:opacity-70 transition">
        <div class="absolute inset-0 bg-gradient-to-br from-black/70 via-black/40 to-black/80"></div>
        <div class="relative z-10">
          <h4 class="text-yellow-400 font-bold text-xl mb-2">🔥 -15% la Laptopuri Gaming</h4>
          <p class="text-gray-200">Doar până la finalul lunii. Modele ASUS ROG, Acer Nitro, MSI.</p>
        </div>
      </div>

      <div class="promo-card relative overflow-hidden rounded-xl p-6 cursor-pointer group">
        <img src="https://images.pexels.com/photos/4792718/pexels-photo-4792718.jpeg?auto=compress&cs=tinysrgb&w=1200"
             class="absolute inset-0 w-full h-full object-cover opacity-50 group-hover:opacity-70 transition">
        <div class="absolute inset-0 bg-gradient-to-br from-black/70 via-black/40 to-black/80"></div>
        <div class="relative z-10">
          <h4 class="text-yellow-400 font-bold text-xl mb-2">⚡ SSD + Montaj Gratuit</h4>
          <p class="text-gray-200">La orice SSD peste 500GB – montajul este inclus.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonials" class="max-w-6xl mx-auto py-20 px-6 fade-in">
    <h3 class="text-4xl font-bold text-yellow-400 mb-10 text-center slide-left">
      Ce spun clienții noștri
    </h3>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="testimonial-card relative overflow-hidden p-6 rounded-xl bg-gray-800/80 backdrop-blur group">
        <div class="flex items-center gap-3 mb-4">
          <img src="https://randomuser.me/api/portraits/men/32.jpg"
               class="w-12 h-12 rounded-full border-2 border-yellow-400">
          <div>
            <p class="font-semibold text-yellow-300 text-sm">Ion C.</p>
            <p class="text-gray-400 text-xs">Achiziție Laptop</p>
          </div>
        </div>
        <p class="text-gray-300 italic">
          “Produsele sunt de calitate, livrare rapidă și suport excelent. Recomand!”
        </p>
      </div>

      <div class="testimonial-card relative overflow-hidden p-6 rounded-xl bg-gray-800/80 backdrop-blur group">
        <div class="flex items-center gap-3 mb-4">
          <img src="https://randomuser.me/api/portraits/women/42.jpg"
               class="w-12 h-12 rounded-full border-2 border-yellow-400">
          <div>
            <p class="font-semibold text-yellow-300 text-sm">Maria P.</p>
            <p class="text-gray-400 text-xs">Componente PC</p>
          </div>
        </div>
        <p class="text-gray-300 italic">
          “Am găsit toate componentele pentru PC-ul meu. Prețuri corecte și livrare rapidă.”
        </p>
      </div>

      <div class="testimonial-card relative overflow-hidden p-6 rounded-xl bg-gray-800/80 backdrop-blur group">
        <div class="flex items-center gap-3 mb-4">
          <img src="https://randomuser.me/api/portraits/men/85.jpg"
               class="w-12 h-12 rounded-full border-2 border-yellow-400">
          <div>
            <p class="font-semibold text-yellow-300 text-sm">Alex D.</p>
            <p class="text-gray-400 text-xs">Smartphone</p>
          </div>
        </div>
        <p class="text-gray-300 italic">
          “Site-ul arată modern și comanda a ajuns în 24h. Super experiență!”
        </p>
      </div>
    </div>
  </section>

  <!-- BLOG -->
  <section id="blog" class="max-w-6xl mx-auto py-20 px-6 fade-in">
    <h3 class="text-4xl font-bold text-yellow-400 mb-6 text-center slide-left">Blog & Știri IT</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:scale-105 transition slide-right">
        <h4 class="font-bold text-yellow-400 text-xl mb-2">Top 5 laptopuri 2025</h4>
        <p class="text-gray-300 mb-2">Află cele mai performante laptopuri pentru gaming și muncă.</p>
        <a href="#" class="text-yellow-400 hover:underline">Citește mai mult →</a>
      </div>
      <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:scale-105 transition slide-left">
        <h4 class="font-bold text-yellow-400 text-xl mb-2">Upgrade SSD</h4>
        <p class="text-gray-300 mb-2">Cum să-ți îmbunătățești viteza PC-ului cu un SSD modern.</p>
        <a href="#" class="text-yellow-400 hover:underline">Citește mai mult →</a>
      </div>
      <div class="bg-gray-800 p-6 rounded-lg shadow-lg hover:scale-105 transition slide-right">
        <h4 class="font-bold text-yellow-400 text-xl mb-2">Gadgeturi inovative</h4>
        <p class="text-gray-300 mb-2">Cele mai noi gadgeturi tech pe care trebuie să le ai.</p>
        <a href="#" class="text-yellow-400 hover:underline">Citește mai mult →</a>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="max-w-6xl mx-auto py-20 px-6 text-center fade-in">
    <h3 class="text-4xl font-bold text-yellow-400 mb-6 slide-left">Contact & Newsletter</h3>
    <p class="text-gray-400 mb-4 slide-right">Abonează-te pentru oferte și noutăți IT:</p>
    <form class="flex flex-col md:flex-row justify-center items-center gap-4 mb-8">
      <input type="email" placeholder="Emailul tău" class="p-3 rounded bg-gray-800 border border-gray-700 w-full md:w-1/2">
      <button class="bg-yellow-400 text-black px-6 py-3 rounded font-bold hover:bg-yellow-300 transition">
        Abonează-te
      </button>
    </form>
    <p class="text-gray-400">
      Email: contact@techstore.ro | Telefon: +373 123 456 789 | Adresă: Str. Exemplu 12, Chișinău
    </p>
  </section>

  <!-- FOOTER -->
  <footer class="bg-black text-gray-400 text-center py-6">
    &copy; 2025 TechStore. Toate drepturile rezervate.
  </footer>

  <!-- CART SIDEBAR -->
  <div id="cart"
       class="fixed top-0 right-[-400px] w-96 max-w-full h-full bg-gray-800 text-white p-6 shadow-lg transition-all z-50">
    <h3 class="text-2xl font-bold mb-4">Coș Produse</h3>
    <div id="cartItems" class="space-y-4"></div>
    <hr class="my-4 border-gray-600">
    <div class="flex justify-between mb-4">
      <strong>Total:</strong>
      <span id="cartTotal">0 €</span>
    </div>
    <button id="checkoutBtn" class="w-full bg-yellow-400 text-black px-4 py-2 rounded font-semibold hover:bg-yellow-300 transition mb-2">
      Checkout
    </button>
    <button id="closeCart" class="w-full bg-gray-700 text-white px-4 py-2 rounded font-semibold hover:bg-gray-600 transition">
      Închide
    </button>
  </div>

  <!-- CHECKOUT MODAL -->
  <div id="checkoutModal" class="fixed inset-0 bg-black/60 flex items-center justify-center hidden z-50">
    <div class="bg-gray-900 rounded-xl shadow-xl w-full max-w-2xl p-6 max-h-[90vh] overflow-y-auto">
      <div class="flex justify-between items-center mb-4">
        <h3 class="text-2xl font-bold text-yellow-400">Finalizare comandă</h3>
        <button id="checkoutClose" class="text-gray-400 hover:text-white text-2xl leading-none">&times;</button>
      </div>

      <div class="mb-4 border border-gray-700 rounded-lg p-3 bg-gray-800">
        <h4 class="font-semibold text-lg mb-2">Produsele tale</h4>
        <div id="checkoutSummary" class="space-y-1 text-sm text-gray-200"></div>
        <div class="mt-3 flex justify-between font-semibold text-yellow-400">
          <span>Total:</span>
          <span id="checkoutTotalText">0 €</span>
        </div>
      </div>

      <form id="checkoutForm" class="space-y-3">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <div>
            <label class="block text-sm mb-1">Nume complet *</label>
            <input id="ckName" type="text" class="w-full p-2 rounded bg-gray-800 border border-gray-700" required>
          </div>
          <div>
            <label class="block text-sm mb-1">Email *</label>
            <input id="ckEmail" type="email" class="w-full p-2 rounded bg-gray-800 border border-gray-700" required>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <div>
            <label class="block text-sm mb-1">Telefon *</label>
            <input id="ckPhone" type="tel" class="w-full p-2 rounded bg-gray-800 border border-gray-700" required>
          </div>
          <div>
            <label class="block text-sm mb-1">Oraș *</label>
            <input id="ckCity" type="text" class="w-full p-2 rounded bg-gray-800 border border-gray-700" required>
          </div>
        </div>

        <div>
          <label class="block text-sm mb-1">Adresă completă *</label>
          <input id="ckAddress" type="text" class="w-full p-2 rounded bg-gray-800 border border-gray-700" required>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <div>
            <label class="block text-sm mb-1">Metodă de livrare *</label>
            <select id="ckDelivery" class="w-full p-2 rounded bg-gray-800 border border-gray-700" required>
              <option value="curier">Curier rapid</option>
              <option value="pickup">Ridicare din magazin</option>
            </select>
          </div>
          <div>
            <label class="block text-sm mb-1">Metodă de plată *</label>
            <select id="ckPayment" class="w-full p-2 rounded bg-gray-800 border border-gray-700" required>
              <option value="ramburs">Ramburs la curier</option>
              <option value="card_curier">Card la curier</option>
              <option value="transfer_bancar">Transfer bancar</option>
            </select>
          </div>
        </div>

        <div>
          <label class="block text-sm mb-1">Observații (opțional)</label>
          <textarea id="ckNotes" rows="3" class="w-full p-2 rounded bg-gray-800 border border-gray-700"></textarea>
        </div>

        <button
          id="checkoutSubmitBtn"
          type="submit"
          class="w-full bg-yellow-400 text-black py-2 rounded font-semibold hover:bg-yellow-300 transition mt-2"
        >
          Plasează comanda
        </button>

        <p id="checkoutMessage" class="text-sm mt-2 text-center"></p>
      </form>
    </div>
  </div>

  <!-- AUTH MODAL -->
  <div id="authModal" class="fixed inset-0 bg-black/60 flex items-center justify-center hidden z-50">
    <div class="bg-gray-900 rounded-xl shadow-xl w-full max-w-md p-6">
      <div class="flex justify-between items-center mb-4">
        <h3 id="authTitle" class="text-2xl font-bold text-yellow-400">Logare</h3>
        <button id="authClose" class="text-gray-400 hover:text-white">&times;</button>
      </div>

      <div class="flex mb-4 border-b border-gray-700 text-sm">
        <button id="tabLogin" class="flex-1 py-2 text-center border-b-2 border-yellow-400 font-semibold">
          Logare
        </button>
        <button id="tabRegister" class="flex-1 py-2 text-center text-gray-400 hover:text-yellow-400">
          Înregistrare
        </button>
      </div>

      <form id="loginForm" class="space-y-4">
        <input type="email" id="loginEmail" class="w-full p-2 rounded bg-gray-800 border border-gray-700"
               placeholder="Email">
        <input type="password" id="loginPassword" class="w-full p-2 rounded bg-gray-800 border border-gray-700"
               placeholder="Parolă">
        <button type="submit" class="w-full bg-yellow-400 text-black py-2 rounded font-semibold hover:bg-yellow-300">
          Logare
        </button>
        <button type="button" id="forgotPasswordBtn" class="w-full text-yellow-400 text-sm mt-1 hover:underline">
          Ai uitat parola?
        </button>
      </form>

      <form id="registerForm" class="space-y-4 hidden">
        <input type="email" id="registerEmail" class="w-full p-2 rounded bg-gray-800 border border-gray-700"
               placeholder="Email">
        <input type="password" id="registerPassword" class="w-full p-2 rounded bg-gray-800 border border-gray-700"
               placeholder="Parolă">
        <input type="password" id="registerPassword2" class="w-full p-2 rounded bg-gray-800 border border-gray-700"
               placeholder="Confirmă parola">
        <button type="submit" class="w-full bg-yellow-400 text-black py-2 rounded font-semibold hover:bg-yellow-300">
          Creează cont
        </button>
      </form>
    </div>
  </div>

  <!-- NAVBAR MOBIL JOS -->
  <nav class="fixed bottom-0 left-0 w-full bg-black/95 text-white py-2 border-t border-gray-700 flex justify-around md:hidden z-50">
    <div id="navPromo" class="flex flex-col items-center cursor-pointer">
      <span class="text-xl">%</span>
      <span class="text-sm">Promo</span>
    </div>

    <div id="navCatalog" class="flex flex-col items-center cursor-pointer">
      <span class="text-xl">📄</span>
      <span class="text-sm">Catalog</span>
    </div>

    <div id="bottomCartBtn" class="flex flex-col items-center cursor-pointer">
      <span class="text-xl">🛒</span>
      <span class="text-sm">Coș</span>
    </div>

    <div id="bottomProfileBtn" class="flex flex-col items-center cursor-pointer">
      <span class="text-xl">👤</span>
      <span class="text-sm">Cont</span>
    </div>

    <div id="bottomMoreBtn" class="flex flex-col items-center cursor-pointer">
      <span class="text-xl">⋯</span>
      <span class="text-sm">Mai multe</span>
    </div>
  </nav>

  <!-- ACCOUNT MENU MOBIL -->
  <div id="mobileAccountMenu" class="hidden fixed bottom-16 left-0 w-full bg-black/95 text-white p-4 border-t border-gray-700 z-50">
    <div id="notLogged">
      <button id="openLogin" class="w-full bg-yellow-400 text-black py-2 rounded-lg font-bold">
        Logare / Cont nou
      </button>
    </div>

    <div id="loggedUser" class="hidden flex flex-col gap-3">
      <button id="goToProfile" class="w-full bg-gray-800 py-2 rounded-lg">Profil</button>
      <button id="adminPanelBtn" class="w-full bg-yellow-500 py-2 rounded-lg hidden">
        Admin Panel
      </button>
      <button id="logoutBtnMobile" class="w-full bg-red-600 py-2 rounded-lg">
        Logout
      </button>
    </div>
  </div>

  <script type="module" src="app.js"></script>
  <script src="animations.js"></script>
</body>
</html>
