/* FONT */
body {
  font-family: 'Inter', sans-serif;
}

/* ===========================
   SCROLL ANIMATIONS
=========================== */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}
.slide-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.slide-left.show {
  opacity: 1;
  transform: translateX(0);
}
.slide-right {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.slide-right.show {
  opacity: 1;
  transform: translateX(0);
}

/* ===========================
   PRODUCT CARD FLIP
=========================== */
.perspective {
  perspective: 1000px;
}
.product-card {
  width: 100%;
  height: 24rem;
  perspective: 1000px;
}
.product-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.product-card:hover .product-card-inner {
  transform: rotateY(180deg);
}
.product-card-front,
.product-card-back {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 0.75rem;
}
.product-card-front {
  background-color: #1F2937;
  display: flex;
  flex-direction: column;
}
.product-card-front img {
  object-fit: cover;
  border-radius: 0.75rem 0.75rem 0 0;
}
.product-card-back {
  transform: rotateY(180deg);
  background-color: #111827;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

/* ===========================
   SLIDER
=========================== */
.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 1rem;
  padding-bottom: 1rem;
}
.slider::-webkit-scrollbar {
  display: none;
}
.slider-item {
  flex: 0 0 300px;
  scroll-snap-align: start;
  border-radius: 0.75rem;
  background-color: #1F2937;
  padding: 1rem;
}

/* ===========================
   CATEGORY CARD – GLOW / HOVER
=========================== */
.category-card {
  position: relative;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  transform: translateY(0);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.category-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.7);
}
.category-chip {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: rgba(250, 204, 21, 0.95);
  color: #000;
  padding: 3px 8px;
  border-radius: 999px;
  font-weight: 700;
}

/* ===========================
   AUTH MODAL
=========================== */
#authModal input {
  outline: none;
}
#authModal button {
  cursor: pointer;
}

/* ===========================
   MOBILE OPTIMIZED
=========================== */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 16px;
  }
  .hero a {
    padding: 0.8rem 2rem;
    font-size: 16px;
  }

  .product-card {
    height: auto;
    margin-bottom: 1rem;
  }
  .product-card-front img {
    height: 200px;
  }
  .product-card-back {
    padding: 0.5rem;
  }
  .product-card-back button {
    padding: 0.5rem 1rem;
    font-size: 14px;
  }
}

/* =====================================
   PROMO CARD
===================================== */
.promo-card {
  box-shadow: 0 20px 25px rgba(0,0,0,0.4);
  transition: transform .25s ease, box-shadow .25s ease;
}
.promo-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 30px 40px rgba(0,0,0,0.6);
}

/* =====================================
   TESTIMONIAL CARD
===================================== */
.testimonial-card {
  transition: transform .25s ease, box-shadow .25s ease;
}
.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 30px rgba(0,0,0,0.6);
}
